GITLAB_USER = wenzm

#URL to access out side of k8s cluster
GITLAB_BASE_URL = http://192.168.aaa.xxx:3xxxx
GITLAB_IN_CLUSTER_BASE_URL = http://pondering-boxer-gitlab-ce
GITLAB_API_TOKEN = Rj_gspgRjpNzsWGxnSQ_

JENKINS_URL = http://192.168.aaa.xxx:3xxxx
JENKINS_IN_CLUSTER_URL = http://opining-zorse-jenkins:8080
JENKINS_GIT_USER_CREDENTIAL_ID = gitlab-wenzm-password

JENKINS_USER = wenzm
JENKINS_USER_API_TOKEN = 4d5e1fad1e5efa08b31b928ca618b285

JENKIN_PROJECT_ENDPOINT_AUTHENTICATION = false

JOB_NAME=cicd-demo
REPO_NAME=cicd-demo

COMPILER_DOCKER_IMAGE=golang:1.8.3

#for private docker registry
ICP_MASTER_IP=192.168.aaa.xxx
